# piflow-web

./: .gitignore  LICENSE  README.md
piflow-web/: .gitignore  pom.xml
piflow-web/src/main/java/cn/cnic/: Application.java  ServletInitializer.java  StartLoader.java
piflow-web/src/main/java/cn/cnic/base/: BaseHibernateModelNoId.java  BaseHibernateModelNoIdUtils.java  BaseHibernateModelUUIDNoCorpAgentId.java  BaseModelIDNoCorpAgentId.java  BaseModelNoId.java  (+3 more)
piflow-web/src/main/java/com/nature/: Application.java  SpringBootStartApplication.java  StartLoader.java
piflow-web/src/main/resources/: apiConfig.properties  application-dev.yml  application-dev191.yml  application-dev55.yml  application-dev70.yml  application-h2.properties  application-local.yml  application-mysql.properties  application-uat.yml  application.properties  application.yml  baseConfig.properties  datacenterMap.properties  docker.properties  log4j2.yml  messageConfig.properties
piflow-web/src/main/resources/db/: V1.1__init_data.sql  create_database.sql  data.sql  schema.sql
piflow-web/src/main/resources/db/flyway/: V1.0__2019_07_10.sql  V1.0__init.sql  V1.0__init_table.sql  V1.1__init_admin.sql  V1.1__init_data.sql  V1.2__init_example.sql  V1.2__new_version.sql  V1.2__update_table.sql  V1.3__new_version.sql  V1.4__new_version.sql
piflow-web/src/main/resources/db/flyway-h2db/: V1.0__create_table.sql  V1.1__init_data.sql  V1.2__new_version.sql  V1.2__update_0.6.sql  V1.3__data_0.6.sql  V1.3__new_version.sql  V1.4.1__example_data_0.7.sql  V1.4.2__correction_of_data.sql  V1.4.2_correction_of_data.sql  V1.4__update_0.6.sql  V1.4__update_0.7.sql  V1.5.0__update_0.8.sql  V1.5__update_0.7.sql  V1.6.0__update_0.9.sql  V1.7.0__scirpt_0.9.sql  V1.7.1__scirpt_1.0.sql  V1.7.2__scirpt_1.2.sql  V1.7.3__update_datacenter.sql  V1.7.4__scirpt.sql  V1.7.5__addColumn.sql  V1.7.6__addTable.sql  V1.7.7__addColumn.sql  V1.7.8__addPythonComponent.sql
piflow-web/src/main/resources/db/flyway-mysql/: V1.0__create_table.sql  V1.2__update_table.sql  V1.3__new_version.sql  V1.4.1__example_data_0.7.sql  V1.4.2__correction_of_data.sql  V1.4.2_correction_of_data.sql  V1.4__new_version.sql  V1.4__update_0.7.sql  V1.5.0__update_0.8.sql  V1.5__update_0.7.sql  V1.6.0__update_0.9.sql  V1.7.0__scirpt_0.9.sql  V1.7.10__addTable.sql  V1.7.1__scirpt_1.0.sql  V1.7.2__scirpt_1.2.sql  V1.7.3__update_datacenter.sql  V1.7.4__scirpt.sql  V1.7.5__addColumn.sql  V1.7.6__addTable.sql  V1.7.7__addColumn.sql  V1.7.8__addPythonComponent.sql  V1.7.8_addPythonComponent.sql  V1.7.9__update.sql  V1.8.0__addTable.sql  V1.8.0__script_igsnrr.sql  V1.8.1__addEmbed.sql  V1.8.1__script_igsnrr.sql  V1.8.2__insert.sql  V1.8.2__script_igsnrr.sql  V1.8.2__script_igsnrr_addColumForUser.sql  V1.8.3._script_igsnrr.sql  V1.8.3__alter_sys_user.sql  V1.8.3__alter_time.sql  V1.8.3__script_igsnrr_add_visual.sql  V1.8.4__script_igsnrr.sql  V1.8.5__alter_foreign.sql  V1.8.5__script_igsnrr_addColumForProcess.sql  V1.8.5__script_igsnrr_addSharePlatformMetaData.sql  V1.8.6__add_file_schedule.sql  V1.8.6__script_igsnrr_addColumForUser.sql  (+12 more)
piflow-web/src/main/resources/static/: index.html
piflow-web/src/main/resources/static/css/: main.css
piflow-web/src/main/resources/static/custom/: flowList.js  processContent.js  processList.js  templateList.js
piflow-web/src/main/resources/static/grapheditor/: initGraph.js
piflow-web/src/main/resources/static/index/: 403.html  404.html  405.html  500.html  503.html  index.html  login.html  tables.html
piflow-web/src/main/resources/static/js/: ajaxUtils.js
piflow-web/src/main/resources/static/my_css/: fullScreen.css
piflow-web/src/main/resources/static/my_js/: dataSourceList.js  flowGroupTemplateList.js  flowList.js  processGroupContent.js  processGroupList.js  processList.js  sysScheduleList.js
piflow-web/src/main/resources/static/page/: dashboard.html  index.html  login.html
piflow-web/src/main/resources/static/sample/: Example1.xml  Example2.xml
piflow-web/src/main/resources/templates/: bootPage.html  dashboard.html  errorPage.html  index.html  indexNew.html  indexPage.html  initPage.html  jump.html  login.html
piflow-web/src/main/resources/templates/IndexINC/: index_improt.html
piflow-web/src/main/resources/templates/Macro/: csrfTokeHeadMacro.html  csrfTokeHeadMacroScript.html  fragmentMacro.html  indexHeadMacro.html  publicMacro.html
piflow-web/src/main/resources/templates/admin/: sys_schedule_List.html
piflow-web/src/main/resources/templates/charisma/: errorPage.html  index.html  login.html  table.html  tour.html  ui.html
piflow-web/src/main/resources/templates/dataSource/: dataSourceInput.html  data_source_List.html
piflow-web/src/main/resources/templates/example/: exampleDetails.html
piflow-web/src/main/resources/templates/flow/: flow_List.html  flow_list_import.html  table.html  template.html
piflow-web/src/main/resources/templates/flowGroup/: flow_group_List.html  flow_group_template_List.html
piflow-web/src/main/resources/templates/graphEditorGroup/: flow_List.html  index.html  open.html  viewer.html
piflow-web/src/main/resources/templates/grapheditor/: index.html  index_improt.html  open.html  viewer.html
piflow-web/src/main/resources/templates/indexRight/: dashboard.html  data_source_List.html  flow_List.html  instructional_Video.html  process_List.html  sys_schedule_List.html  template_List.html
piflow-web/src/main/resources/templates/macro/: publicMacro.html
piflow-web/src/main/resources/templates/mxGraph/: flow_List.html  index.html  viewer.html
piflow-web/src/main/resources/templates/process/: process.html  processContent.html  process_List.html
piflow-web/src/main/resources/templates/processAndProcessGroup/: process_processGroup_list.html
piflow-web/src/main/resources/templates/processGroup/: processGroupContent.html  process_group_List.html
piflow-web/src/main/resources/templates/template/: flow_template_List.html  template_List.html
piflow-web/src/test/java/cn/cnic/: ApplicationTests.java
piflow-web/src/test/java/com/nature/: ApplicationTests.java
(+2086 files in other folders)
