#各数据中心中英文对照
aiicaas=国家农业科学数据中心
国家农业科学数据中心=aiicaas
casdc-noda=国家对地观测科学数据中心
国家对地观测科学数据中心=casdc-noda
casdc-crensed=国家冰川冻土沙漠科学数据中心
国家冰川冻土沙漠科学数据中心=casdc-crensed
casdc-cma=国家气象科学数据中心
国家气象科学数据中心=casdc-cma
nssdc-cdhl=国家空间科学数据中心
国家空间科学数据中心=nssdc-cdhl
casdc-nsdata=国家基础学科数据中心
国家基础学科数据中心=casdc-nsdata